* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "rubik", "montserrat", "kumbh sans";
}

:root {
  --Blue: hsl(246, 80%, 60%);
  --Light-red: hsl(15, 100%, 70%);
  --Soft-blue: hsl(195, 74%, 62%);
  --Light-red-study: hsl(348, 100%, 68%);
  --Lime-green: hsl(145, 58%, 55%);
  --Violet: hsl(264, 64%, 52%);
  --Soft-orange: hsl(43, 84%, 65%);

  --Very-dark-blue: hsl(226, 43%, 10%);
  --Dark-blue: hsl(235, 46%, 20%);
  --Desaturated-blue: hsl(235, 45%, 61%);
  --Pale-Blue: hsl(236, 100%, 87%);

  font-size: 16px;
}
.flex-container {
  display: flex;
  flex-direction: column;
}
.row {
  display: flex;
  flex-direction: row;
}
body {
  display: flex;
  flex-direction: column;
  background-color: var(--Very-dark-blue);
  padding: 20% 5%;
  gap: 1.5rem;
}
.user-ctrls {
  background-color: var(--Dark-blue);
  border-radius: 1rem;
  overflow: hidden;
}
.user {
  background-color: var(--Blue);
  padding: 8%;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.profile-image {
  width: 30%;
  border-radius: 50%;
  border: 3px solid #fff;
}
.user p {
  color: var(--Pale-Blue);
  margin-bottom: 0.4rem;
}
.user h1 {
  color: #fff;
  font-weight: 100;
}
.timeframes {
  display: flex;
  padding: 10%;
  color: var(--Pale-Blue);
  justify-content: space-between;
}
.timeframes p {
  cursor: pointer;
  font-size: 1.1em;
}
.timeframes p:hover {
  color: #fff;
}

.activity {
  border-radius: 1rem;
  justify-content: space-between;
  background-repeat: no-repeat;
  background-position-x: right;
}
#work {
  background-image: url(images/icon-work.svg);
  background-color: var(--Light-red);
}
#play {
  background-image: url(images/icon-play.svg);

  background-color: var(--Soft-blue);
}
#study {
  background-image: url(images/icon-study.svg);
  background-color: var(--Light-red-study);
}
#exercise {
  background-image: url(images/icon-exercise.svg);
  background-color: var(--Lime-green);
}
#social {
  background-image: url(images/icon-social.svg);
  background-color: var(--Violet);
}
#self-care {
  background-image: url(images/icon-self-care.svg);
  background-color: var(--Soft-orange);
}
.info {
  border-radius: 1rem;
  padding: 12% 8%;
  width: 100%;
  position: relative;
  top: 3.25em;
  background-color: var(--Dark-blue);
  gap: 1rem;
  color: #fff;
  margin-bottom: 3em;
}
.info-desc {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.info-desc h4 {
  font-weight: 500;
}
.times {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.time {
  font-weight: 300;
  font-size: 2em;
}
.previous-time {
  font-size: 1em;
  color: var(--Pale-Blue);
}

@media only screen and (min-width: 650px) {
  body {
    display: grid;
    grid-template-columns: 45% 45%;
    padding: 5%;
    place-content: center;
  }
  .user-ctrls {
    grid-column: 1/3;
  }
  .user {
    justify-content: space-between;
  }
  .user-ctrls .user img {
    width: 8em;
  }
  .user p {
    font-size: 1.2em;
  }
  .user h1 {
    font-size: 2.5em;
  }
  .timeframes {
    padding: 5%;
  }
}
@media only screen and (min-width: 1024px) {
  body {
    grid-template-columns: 22% 22% 22% 22%;
    height: 100vh;
    padding: 12% ;
    place-content: center;
  }
  .user-ctrls {
    grid-area: 1/1/3;
    height: 100%;
  }
  .user {
    flex-direction: column;
    flex-basis: 70%;
  }
  .user-ctrls .user img {
    width: 5em;
    align-self: flex-start;
  }
  .timeframes {
    flex-basis: 30%;
    flex-direction: column;
    gap: 1em;
    justify-content: space-around;
    height: 100%;
    padding: 15% 8%;
  }
  .times {
    flex-direction: column;
    align-items: flex-start;
    gap: 1em;
  }
}
@media only screen and (min-width: 1560px) {
  :root {
    font-size: 20px;
  }
}
